<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Universidad tu segunda casa</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        
        body{
            padding:0px 0px 0px 0px;
            background-color: rgba(0,0,0,0.2);
        }

        .imgApto{
            width:90%;
            height: 300px;
            margin: auto;
            overflow: hidden;
        }

        .imgApto img:hover{
           transform:scale(1.09);
           transition: transform 0.6s linear;
           cursor:crosshair;
        }

        .contentApp {
            text-align: center;
        }

        #titleUnal{
           text-align: center;  
           color:white;  
           margin-bottom: 70px ;               
        }

        #logoUnal{
            width:13%;
            filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(192deg) brightness(102%) contrast(101%);
        }

        .apto {
            margin-bottom:50px;
            padding: 30px 0px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px #ababab;
            background: white;
            overflow: hidden;
        }

        .filtros div{
           padding:0px 2px;
        }

        #navHeader{
            text-align: center;
        }

        .encabezado {
            background-image: url('images/banner_main.png');
            padding: 30px 0px;  
            margin-bottom: 90px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .filasApto{
            width:80%;
            margin:auto;
        }

        .secFilter {
            width: 75%;
            margin: auto;
            margin-bottom: 80px;
            background: white;
            padding: 30px 70px;
            border-radius: 40px;
        }

        .selecFiltro{
            width:100%;
            border: 1px solid #94B43B;
            padding: 8px 20px 10px 20px;
            -webkit-appearance: none;
        }        

        .textItem{
            font-weight: 600;
        }

        .typeApto {
            margin-bottom:30px;
        }

        #primerFiltro {
            border-radius: 30px 0px 0px 30px;
        }

        #ultimoFiltro {
            border-radius: 0px 30px 30px 0px;
        }

        select::after {
            display: none;
        }

        .colFilter select{
	         appearance: none;
	        -webkit-appearance: none;
	        -moz-appearance: none;
        }

        .colFilter{
            position: relative;
        }

        .colFilter select:hover{
            transform: scale(1.019);
        }

        .colFilter select{
	        display: inline-block;
	        width: 100%;
	        cursor: pointer;
  	        height: 42px;
        	outline: 0; 
  	        border: 0;
	        background: #f0f0f0;
	        color: rgba(0,0,0,0.4);
	        font-size: 1em;
	        color: rgb(97, 96, 96);
	        font-family: 	'Quicksand', sans-serif;
	        border:2px solid rgba(0,0,0,0.2);
            position: relative;
            transition: all 0.25s ease;
        }

        .colFilter i{
            position: absolute;
            top: calc(50% - 8px);
            width: 12px;
            height: 12px;
            display: block;
            border-left: 4px solid rgba(0,0,0,0.4);
            border-bottom: 4px solid rgba(0,0,0,0.4);
            transform: rotate(-45deg);
            transition: all 0.25s ease;
            right: 20px;
        }
    </style>

   

</head>
<body>
     <div class="row encabezado">
        <div class="12" id="navHeader">
          <img id="logoUnal" src="images\logoUNAL.png">
        </div>

        <div>
            <h1 id="titleUnal"> Arriendo cerca a tu Universidad</h1>  
         </div>
     </div>
 
     <div class="row filtros secFilter">
        <div class="col-xs-6 col-sm-3 col-lg-3 colFilter">            
            <select id="primerFiltro" class="selecFiltro">
                <option value="value1" selected>Sector</option>
                <option value="value2" >Teusaquillo</option>
                <option value="value3">Quinta Paredes</option>
                <option value="value4">Gran America</option>
            </select>
            <i></i>            
        </div>

        <div class="col-xs-6 col-sm-3 col-lg-3 colFilter">
            <select class="selecFiltro">
                <option value="value1" selected>Presupuesto</option>
                <option value="value2" >$300.000 - $500.000</option>
                <option value="value3">$500.000 - $700.000</option>
                <option value="value4">$700.000 - $1.000.000</option>
                <option value="value5">$1.200.000 - $1.400.000</option>
            </select>
            <i></i>
        </div>

        <div class="col-xs-6 col-sm-3 col-lg-3 colFilter">
            <select class="selecFiltro">
                <option value="value1" selected>Tipo</option>
                <option value="value2" >Apartamento</option>
                <option value="value3">Apartaestudio</option>
                <option value="value4">Habitación</option>
            </select>
            <i></i>
        </div>

        <div class="col-xs-6 col-sm-3 col-lg-3 colFilter">
            <select id="ultimoFiltro" class="selecFiltro">
                <option value="value1" selected>Servicios</option>
                <option value="value2" >Alimentación</option>
                <option value="value3">Lavanderia</option>
                <option value="value4">Baño privado</option>
                <option value="value5">Tv y wifi</option>
            </select>
            <i></i>
        </div>
     </div>
     

     <div class="row filasApto">
         <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Apartamento</h4>
                <div class="imgApto"><img  src="images/apto1.jpg"></div> <br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Gran America<br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div>
         </div>

         <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Apartamento</h4>
                <img class="imgApto" src="images/apto2.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Teusaquillo <br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div>
         </div>

         <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Apartaestudio</h4>
                <img class="imgApto" src="images/apto3.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Gran America<br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div>
         </div>
     </div>

     <div class="row filasApto">
        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Apartaestudio</h4>
                <img class="imgApto" src="images/apto4.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Quinta Paredes <br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Apartamento</h4>
                <img class="imgApto" src="images/apto5.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Teusaquillo <br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Apartamento</h4>
                <img class="imgApto" src="images/apto6.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Quinta Paredes <br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div>
        </div>
    </div>

    <div class="row filasApto">
        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Habitaciones</h4>
                <img class="imgApto" src="images/apto7.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Teusaquillo <br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div> 
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Habitaciones</h4>
                <img class="imgApto" src="images/apto8.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Gran Ammerica<br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div> 
        </div>

        <div class="col-xs-12 col-sm-4 col-lg-4 contentApp">
            <div class="apto">
                <h4 class="typeApto">Habitaciones</h4>
                <img class="imgApto" src="images/apto9.jpg"><br>
                <span class="textItem">Precio: </span>1.000.000<br>
                <span class="barrioItem">Barrio: </span>Teusaquillo <br>
                <span class="textItem">Dirección: </span> Cra 1 #1-2
            </div> 
        </div>
    </div>

   

     <script> 

     var valorPrimerFiltro = document.querySelector('#primerFiltro').value;
     var allApto = docuemnt.querySelectorAll('.apto');

     for(var i = 0; i >=9; i++){
        allApto.[i].
        if()
     }
   /*
        var apto1 = {priceApto: "1.000.000", nameBarrio: "Universidad Nacional", directionApto: "Cra 1 #1-2", tipoApto: "Apartamento", contactApto: 314-556-5789, numberHabi: 1, servicesIn: "Habitaciones individuales con baño compartido, incluye servicios, televisión y WiFi. Habitación con baño privado, servicios incluidos, televisión y WiFi."};
        var structHtml = document.querySelectorAll(".apto");
        var printHtml = JSON.stringify(apto1);
        var parsed_obj = JSON.parse(printHtml);

                       
       
            
           for (let i = 0; i <= 9; i++) {
            structHtml[i].innerHTML =  parsed_obj.tipoApto + 
                            "<br><br> <img class='imgApto' src='images/apto1.jpg'>" +
                            "<br>Precio: " + parsed_obj.priceApto + 
                            "<br>Barrio: " + parsed_obj.nameBarrio +
                            "<br>Dirección: " + parsed_obj.directionApto;
            }

            */
      </script>  

</body>
</html>